DATABASE_URL=DATABASE_URL
FLOWISE_API_KEY=FLOWISE_API_KEY
FLOWISE_URL=FLOWISE_URL
SCRAPER_URL=SCRAPER_URL
CHROMA_URL=CHROMA_URL

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DATABASE=POSTGRES_DATABASE
